# Microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml  gateway-deployment.yaml  gateway-service.yaml  intense-howl-207913-69ed51652387.json  package-lock.json  persistentvolume.yaml  pom.xml  stateful-claim0-persistentvolumeclaim.yaml  stateful-deployment.yaml  stateful-service.yaml  stateless-deployment.yaml  stateless-service.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/kotlin/de/bindoc/container/: GatewayApplication.kt  GatewayConfiguration.java  GatewayController.kt  HomeController.kt  StatefulClient.kt  StatelessClient.kt
gateway/src/main/resources/: application.yml
gateway/src/main/resources/templates/: home.html
gateway/src/test/kotlin/de/bindoc/container/: GatewayControllerTest.kt  StatefulClientTest.kt  StatelessClientTest.kt
kube-deploy/: HeadlessService.yaml  StateFulSet.yaml  StorageClass.yaml  db-pod.yaml  db-service.yaml  gateway-deployment.yaml  gateway-svc.yaml  ingress.yaml  loadtest-deployment.yaml  mongo-rc.yaml  mongo-svc.yaml  mysql-rc.yaml  mysql-svc.yaml  mysql.yaml  persistentvolume.yaml  pvc-stateful.yaml  stateful-deployment.yaml  stateful-svc.yaml  stateless-deployment.yaml  stateless-svc.yaml  ubuntu.yaml
load-test/: Dockerfile  load-testing.yaml  main.go
load-test2/: loadtest-deployment.yaml
stateful/: Dockerfile  pom.xml
stateful/src/main/kotlin/de/bindoc/container/: State.kt  (+4 more)
stateful/src/main/resources/: application.yml
stateful/src/test/resources/: application.yml
stateless/: Dockerfile  pom.xml
(+10 files in other folders)
